{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"title": "AccessibilityReporter",
	"type": "object",
	"properties": {
		"AccessibilityReporter": {
			"$ref": "#/definitions/AccessibilityReporterDefinition"
		}
	},
	"definitions": {
		"AccessibilityReporterDefinition": {
			"type": "object",
			"description": "Configuration of Umbraco.Community.AccessibilityReporter settings.",
			"properties": {
				"ApiUrl": {
					"type": "string",
					"description": "This is the URL of the API that will run the tests."
				},
				"TestBaseUrl": {
					"type": "string",
					"description": "The base URL to run tests against."
				},
				"SiteBaseUrls": {
					"type": "object",
					"description": "Per-site base URL overrides for multisite/headless installs, keyed by each root node's Key (Guid). Checked before the single global TestBaseUrl fallback.",
					"additionalProperties": {
						"type": "string"
					}
				},
				"TestsToRun": {
					"type": "array",
					"description": "The test categories to run.",
					"items": [
						{
							"type": "string"
						}
					]
				},
				"UserGroups": {
					"type": "array",
					"description": "The user groups that can use Accessibility Reporter.",
					"items": [
						{
							"type": "string"
						}
					]
				},
				"ExcludedDocTypes": {
					"type": "array",
					"description": "Document types to exclude Accessibility Reporter from being displayed.",
					"items": [
						{
							"type": "string"
						}
					]
				},
				"RunTestsAutomatically": {
					"type": "boolean",
					"description": "Set if the tests should run as soon as users open a content node."
				},
				"MaxCacheAgeHours": {
					"type": "integer",
					"description": "Maximum age, in hours, of the last stored test run before it's treated as stale and a fresh test is run instead of displaying it. 0 or less disables the age check."
				},
				"IncludeIfNoTemplate": {
					"type": "boolean",
					"description": "Set if you want to include content without templates."
				},
				"MaxPages": {
					"type": "integer",
					"description": "The maximum number of pages to run the multipage tests on."
				}
			}
		}
	}
}