{
  "name": "accessibility-reporter-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc && vite build --emptyOutDir",
    "watch": "vite build --watch --emptyOutDir",
    "openapi-ts": "openapi-ts --input https://localhost:44312/umbraco/swagger/AccessibilityReporter/swagger.json --output src/Api"
  },
  "dependencies": {
    "chart.js": "^4.4.2",
    "chartjs-plugin-datalabels": "^2.2.0",
    "lit": "^3.1.2",
    "moment": "^2.30.1",
    "patternomaly": "^1.3.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/xlsx": "^0.0.36",
    "@umbraco-cms/backoffice": "^14.0.0-beta002",
    "openapi-typescript-codegen": "^0.28.0",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
